mc_version=1.8.9
forge_version=11.15.0.1696
mod_id=progressivevillages
version=0.1
basepackage=com.progressivevillages
mod_name=Progressive Villages
archivename=progressivevillages
mod_description=Adds custom villages with player progression.
mod_url=www.progressivevillages.com
mod_authors=["Vidaj"]
mod_credits="Vidaj"